# LoginLayeredCSharp

./: LoginLayeredCSharp.sln
Common/cache/: CarritoCache.cs  Positions.cs  UserLoginCache.cs
DataAcces/: ConectionToSql.cs  DataAcces.csproj  ProductDao.cs  UserDao.cs  app.manifest
Presentation/: Carrito.Designer.cs  Carrito.cs  Carrito2.Designer.cs  Carrito2.cs  Clientes.Designer.cs  Clientes.cs  Compras.Designer.cs  Compras.cs  Empleados.Designer.cs  Empleados.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Presentation.csproj  Productos.Designer.cs  Productos.cs  Program.cs  Register_Form.Designer.cs  Register_Form.cs  ReporteSueldos.Designer.cs  ReporteSueldos.cs  ReportesCompra.Designer.cs  ReportesCompra.cs  ReportesVenta.Designer.cs  ReportesVenta.cs  Sell Point.Designer.cs  Sell Point.cs  User_Mode.Designer.cs  User_Mode.cs  User_Mode.resx  app.manifest  loginform.Designer.cs  loginform.cs  loginform.resx  punto de venta.Designer.cs  punto de venta.cs  punto de venta.resx  ticket.Designer.cs  ticket.cs  usuarioVista.Designer.cs  (+4 more)
domain/: Product.cs  UserModel.cs  domain.csproj
